<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tags</title>

    <style>
        .box1{
            background-color: yellowgreen;
            color: blue;
            text-align: center;
            width: 500px;
            height: 400px;
            font-size: 40px;
        }

        .box2{
            background-color: pink;
            text-align: center;
            width: 400px;
            height: 200px;
        }

        .highlight {
            color:black;
            font-size: 30px;
        }

        .box3{
            background-color: gray;
            width: 100px;
            height: 200px;
            font-size: 20px;
        }

        .box4{
            background-color: purple;
            width: 300px;
            height: 120px;
        }
 
    </style>
</head>

<body>
    <div class="box1">
        <p>First box</p>
        <div class="box3">
            <p>Nesting</p>
        </div>
    </div>    

    
    <div class="box2">
        <p class="highlight">Second box</p>
        <div class="box4">
            <h2>Heading</h2>
        </div>
    </div>

</body>
</html>